{
    "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
        "typeRoots": ["src/types"],
        "outDir": "dist",
        "resolveJsonModule": true,
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
    
}